<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".TestActivity">

        <Spinner
            android:id="@+id/frequencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/delayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delay (ms)"
            android:text="2"

            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/takeSampleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a sample"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Recording" />

        <com.playback.soundrec.widget.WaveformView
            android:id="@+id/waveformView"
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.playback.soundrec.widget.WaveformView
            android:background="#0000ff"
            android:id="@+id/waveformView2"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</layout>
