<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.playback.soundrec.ui.userdetails.UserDetailsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_gray"

        tools:context=".ui.userdetails.UserDetailsActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:onClick="onBackClick"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                style="@style/Text.SectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/userDetails" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.SectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="Profile" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/ll_userDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/Text.SectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_double"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="Settings" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/ll_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ll_soundSample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        style="@style/Text.SectionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_double"
                        android:layout_weight="2"
                        android:gravity="start|center_vertical"
                        android:text="Sound Sample"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_huge"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnPlaySample"
                            android:layout_width="@dimen/bottom_sml_btn_size"
                            android:layout_height="@dimen/bottom_sml_btn_size"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_play"
                            android:tint="@color/white"
                            android:layout_marginEnd="@dimen/spacing_normal"/>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnStopSample"
                            android:layout_width="@dimen/bottom_sml_btn_size"
                            android:layout_height="@dimen/bottom_sml_btn_size"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_stop"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnDeleteSample"
                            android:layout_width="@dimen/bottom_sml_btn_size"
                            android:layout_height="@dimen/bottom_sml_btn_size"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@drawable/baseline_delete_forever_24"
                            android:tint="@color/white" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>