<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.playback.soundrec.ui.userdetails.UserDetailsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.userdetails.UserDetailsActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:onClick="onBackClick"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                style="@style/Text.SectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/userDetails" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:orientation="vertical">
                <TextView
                    style="@style/Text.SectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:text="Profile" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:shadowColor="@color/white"
                    app:cardBackgroundColor="@android:color/transparent">
                    <LinearLayout
                        android:id="@+id/ll_userDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/Text.SectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/spacing_double"
                    android:gravity="start|center_vertical"
                    android:text="Settings" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:shadowColor="@color/white"
                    app:cardBackgroundColor="@android:color/transparent">
                    <LinearLayout
                        android:id="@+id/ll_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvSoundSample"
                    style="@style/Text.SectionLabel"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/spacing_double"
                    android:gravity="start|center_vertical"
                    android:text="Sound Sample" />
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/btnPlaySample"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="Play Sample"
                    android:layout_marginBottom="@dimen/spacing_huge"/>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>